<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="img/profil.jpg">
    <style>
        input[type=submit]{
            cursor: pointer;
            background-color : yellow; 
            border: 0px;
            
        }
        input[type="text"], textarea, input[type="email"] {

            background-color : yellow; 
        }
        ::placeholder{
            color: black;
        }
        body{
            background-color: darkgreen;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .pizza{
            color: yellow;
        }
        .pepperoni{
            color: fuchsia;
            background-color: yellow;
            width: 150px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzapop is the original online pizza ordering website! The Pizzapop team really did focus on the customer. We're looking forward to a continued relationship with Pizza Hut and Twilio!</title>
    <div class="pepperoni">
    <ul>
        <li><a href="index.html">Hjem</a></li>
        <li><a href="prosjekter.html">Prosjekter</a></li>
        <li><a href="om.html">Om meg</a></li>
        <li><a href="kontakt.html">Kontakt meg</a></li>
        <li><a href="bilder.html">Bilder</a></li>
    </ul>
</div>
</head>
<body>
    <form action="beskjed.html">
        <div class="pizza">
        <h1>Kontakt meg</h1>
        <p>Navn:</p>
        <input autocomplete="off" type="text" placeholder="Navn" name="Navn" required>
        <p>E-post:</p>
        <input autocomplete="off" type="email" placeholder="E-post" name="E-post" required>
        <p>Beskjed:</p>
        <textarea name="Beskjed" id="ok" cols="35" rows="5"placeholder="Beskjed" required></textarea>
        <p><input type="submit" value="Send"></p>
    </form>
    <p>© 2022</p>
    <a href="https://www.facebook.com"><img src="img/facebook.png"></a>
    <a href="https://www.twitter.com"><img src="img/twitter.png"></a>
    <a href="https://www.linkedin.com"><img src="img/linkedin.png"></a>
    </div>
    <img src="img/pizza.gif" style="width: 20%;">
</body>
</html>